shop/src/assets/data/products.json (before)
[
  {
    "id": "1",
    "categoryId": "1",
    "imageUrl": "assets/products/brown-man.jpeg",
    "title": "man brown",
    "price": 700,
    "description": "Brown fancy watch for special dinner"
  },
  {
    "id": "2",
    "categoryId": "1",
    "imageUrl": "assets/products/elegant-black.jpeg",
    "title": "elegant black",
    "price": 500,
    "description": "Elegant black solid watch "
  },
  {
    "id": "3",
    "categoryId": "1",
    "imageUrl": "assets/products/gold-man.jpeg",
    "title": "golden",
    "price": 1590,
    "description": "Beautiful Golden watch aviation style"
  },
  {
    "id": "4",
    "categoryId": "1",
    "imageUrl": "assets/products/guess-man.jpeg",
    "title": "Guess",
    "price": 1200,
    "description": "Beautiful Guess watch "
  },
  {
    "id": "5",
    "categoryId": "1",
    "imageUrl": "assets/products/silver-geneva-man.jpeg",
    "title": "Geneva watch",
    "price": 1150,
    "description": "beautiful silver watch from Geneva"
  },
  {
    "id": "6",
    "categoryId": "1",
    "imageUrl": "assets/products/silver-man.jpeg",
    "title": "Omega silver",
    "price": 1300,
    "description": "Omega silver Omega watch "
  },
  {
    "id": "7",
    "categoryId": "2",
    "imageUrl": "assets/products/black-teenager-woman.jpeg",
    "title": "Teenager watch",
    "price": 400,
    "description": "Teenager fancy watch "
  },
  {
    "id": "8",
    "categoryId": "2",
    "imageUrl": "assets/products/brown-classic-woman.jpeg",
    "title": "Brown classic woman watch",
    "price": 800,
    "description": "Beautiful brown classic simple watch  "
  },
  {
    "id": "9",
    "categoryId": "2",
    "imageUrl": "assets/products/classic-analogg-woman.jpeg",
    "title": "Ligth brown woman watch",
    "price": 900,
    "description": "Analog watch with light brown color "
  },
  {
    "id": "10",
    "categoryId": "2",
    "imageUrl": "assets/products/digital-rose-gold-woman.jpeg",
    "title": "Rose golden digatl watch",
    "price": 650,
    "description": "Beautiful rose golden  watch for woman "
  },
  {
    "id": "11",
    "categoryId": "2",
    "imageUrl": "assets/products/gloden-diamant-woman.jpeg",
    "title": "Golden Diamant",
    "price": 650,
    "description": "Perfect golden diamant watch  "
  },
  {
    "id": "12",
    "categoryId": "2",
    "imageUrl": "assets/products/gloden-woman.jpeg",
    "title": "Golden watch ",
    "price": 650,
    "description": "Golden elegant woman watch  "
  },
  {
    "id": "13",
    "categoryId": "2",
    "imageUrl": "assets/products/golden-white-woman.jpeg",
    "title": "Golden white",
    "price": 650,
    "description": "Golden white analog watch form woman"
  },
  {
    "id": "14",
    "categoryId": "2",
    "imageUrl": "assets/products/vintage-woman.jpeg",
    "title": "Wintage golden ",
    "price": 650,
    "description": "Beautiful wintage brown golden watch "
  },
  {
    "id": "15",
    "categoryId": "1",
    "imageUrl": "assets/products/brown-alcadus-man.jpeg",
    "title": "brown alcadus",
    "price": 800,
    "description": "Analog brown colored watch with beautifull contour"
  },
  {
    "id": "16",
    "categoryId": "1",
    "imageUrl": "assets/products/black-smart-man.jpeg",
    "title": "black smart",
    "price": 1100,
    "description": "Digital black smart watch"
  },
  {
    "id": "17",
    "categoryId": "1",
    "imageUrl": "assets/products/brown-classic-man.jpeg",
    "title": "classic brown",
    "price": 1200,
    "description": "A classic brown design for elegant fit"
  }
]

shop/src/assets/data/products.json (after)
[
  {
    "id": "1",
    "categoryId": "1",
    "imageUrl": "assets/products/brown-man.jpeg",
    "title": "man brown",
    "price": 700,
    "description": "Brown fancy watch for special dinner"
  },
  {
    "id": "2",
    "categoryId": "1",
    "imageUrl": "assets/products/elegant-black.jpeg",
    "title": "elegant black",
    "price": 500,
    "description": "Elegant black solid watch "
  },
  {
    "id": "3",
    "categoryId": "1",
    "imageUrl": "assets/products/gold-man.jpeg",
    "title": "golden",
    "price": 1590,
    "description": "Beautiful Golden watch aviation style"
  },
  {
    "id": "4",
    "categoryId": "1",
    "imageUrl": "assets/products/guess-man.jpeg",
    "title": "Guess",
    "price": 1200,
    "description": "Beautiful Guess watch "
  },
  {
    "id": "5",
    "categoryId": "1",
    "imageUrl": "assets/products/silver-geneva-man.jpeg",
    "title": "Geneva watch",
    "price": 1150,
    "description": "beautiful silver watch from Geneva"
  },
  {
    "id": "6",
    "categoryId": "1",
    "imageUrl": "assets/products/silver-man.jpeg",
    "title": "Omega silver",
    "price": 1300,
    "description": "Omega silver Omega watch "
  },
  {
    "id": "7",
    "categoryId": "2",
    "imageUrl": "assets/products/black-teenager-woman.jpeg",
    "title": "Teenager watch",
    "price": 400,
    "description": "Teenager fancy watch "
  },
  {
    "id": "8",
    "categoryId": "2",
    "imageUrl": "assets/products/brown-classic-woman.jpeg",
    "title": "Brown classic woman watch",
    "price": 800,
    "description": "Beautiful brown classic simple watch  "
  },
  {
    "id": "9",
    "categoryId": "2",
    "imageUrl": "assets/products/classic-analogg-woman.jpeg",
    "title": "Ligth brown woman watch",
    "price": 900,
    "description": "Analog watch with light brown color "
  },
  {
    "id": "10",
    "categoryId": "2",
    "imageUrl": "assets/products/digital-rose-gold-woman.jpeg",
    "title": "Rose golden digatl watch",
    "price": 650,
    "description": "Beautiful rose golden  watch for woman "
  },
  {
    "id": "11",
    "categoryId": "2",
    "imageUrl": "assets/products/gloden-diamant-woman.jpeg",
    "title": "Golden Diamant",
    "price": 650,
    "description": "Perfect golden diamant watch  "
  },
  {
    "id": "12",
    "categoryId": "2",
    "imageUrl": "assets/products/gloden-woman.jpeg",
    "title": "Golden watch ",
    "price": 650,
    "description": "Golden elegant woman watch  "
  },
  {
    "id": "13",
    "categoryId": "2",
    "imageUrl": "assets/products/golden-white-woman.jpeg",
    "title": "Golden white",
    "price": 650,
    "description": "Golden white analog watch form woman"
  },
  {
    "id": "14",
    "categoryId": "2",
    "imageUrl": "assets/products/vintage-woman.jpeg",
    "title": "Wintage golden ",
    "price": 650,
    "description": "Beautiful wintage brown golden watch "
  },
  {
    "id": "16",
    "categoryId": "1",
    "imageUrl": "assets/products/black-smart-man.jpeg",
    "title": "black smart",
    "price": 1100,
    "description": "Digital black smart watch"
  },
  {
    "id": "17",
    "categoryId": "1",
    "imageUrl": "assets/products/brown-classic-man.jpeg",
    "title": "classic brown",
    "price": 1200,
    "description": "A classic brown design for elegant fit"
  }
]

shop/src/assets/data/products.json (diff)
@@ -112,14 +112,6 @@
     "description": "Beautiful wintage brown golden watch "
   },
   {
-    "id": "15",
-    "categoryId": "1",
-    "imageUrl": "assets/products/brown-alcadus-man.jpeg",
-    "title": "brown alcadus",
-    "price": 800,
-    "description": "Analog brown colored watch with beautifull contour"
-  },
-  {
     "id": "16",
     "categoryId": "1",
     "imageUrl": "assets/products/black-smart-man.jpeg",
